<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="354"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="cYq-y4-wDa">
            <objects>
                <viewController storyboardIdentifier="contentView" id="t2V-XL-kFD" customClass="ContentViewController" customModule="PageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9p-H1-YNL"/>
                        <viewControllerLayoutGuide type="bottom" id="HUR-DY-2Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVU-92-RJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-GQ-MSF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zb-GQ-MSF" firstAttribute="leading" secondItem="uVU-92-RJy" secondAttribute="leading" id="3nv-oq-QLq"/>
                            <constraint firstAttribute="trailing" secondItem="9zb-GQ-MSF" secondAttribute="trailing" id="fal-gp-5bZ"/>
                            <constraint firstItem="9zb-GQ-MSF" firstAttribute="top" secondItem="Y9p-H1-YNL" secondAttribute="bottom" id="g1g-Bu-nBS"/>
                            <constraint firstItem="9zb-GQ-MSF" firstAttribute="bottom" secondItem="HUR-DY-2Rc" secondAttribute="top" id="mVm-j0-Yd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9zb-GQ-MSF" id="W9C-gz-5pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8K-kh-Qkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="353"/>
        </scene>
    </scenes>
</document>
